PRIVATE_KEY=
PRIVATE_KEY2=
ACCOUNT_ID=
ACCOUNT_ID2=

CHAIN_TYPE="hedera_testnet"
PROVIDER_URL_MAINNET="https://mainnet.hashio.io/api"

WHBAR_GATEWAY_TESTNET=
WHBAR_GATEWAY_MAINNET=

WHBAR_HELPER_TESTNET="0x000000000000000000000000000000000050a8a7"
WHBAR_HELPER_MAINNET="0x000000000000000000000000000000000058a2ba"

# Optional
PRIVATE_KEY_MAINNET=
MAINNET_ACCOUNT_ID=
